@charset "utf-8";
html {
    font-size: 20px;
}

* {
    -webkit-backface-visibility: hidden;
    /*ios闪屏*/
    box-sizing: border-box;
    /* touch-action: none; */
}

html,
body {
    background: #fff;
}


/* Reset
---------------------------------------------------------------------*/

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form {
    margin: 0;
    padding: 0;
}

body,
div,
span,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
img,
abbr,
em,
i,
ins,
ol,
ul,
section {
    -webkit-tap-highlight-color: transparent;
}

img,
abbr {
    border: none;
}

cite,
em,
i,
ins {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

body {
    word-break: break-all;
}

a,
img {
    -webkit-touch-callout: none;
    /* 禁止长按链接与图片弹出菜单 */
}

input {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input,
textarea {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    user-select: text;
}


/*********************   common css   ******************************/

a img {
    border: 0;
}

.ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.two-ell {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.three-ell {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.f30 {
    font-size: 0.67rem;
}

.f26 {
    font-size: 0.58rem;
}

.f28 {
    font-size: 0.62rem;
}

.f36 {
    font-size: 0.8rem;
}

.f38 {
    font-size: 0.84rem;
}

.c3b {
    color: #3b4257;
}

.c80 {
    color: #8087a9;
}

.cf {
    color: #fff;
}

.c427,
.active {
    color: #4276ff;
}

.cb8 {
    color: #b8bed0;
}

.bf {
    background-color: #fff;
}


/* 通用 */

::-webkit-input-placeholder {
    font-size: 0.62rem;
}

::-moz-placeholder {
    font-size: 0.62rem;
}


/*===============================toast样式开始====================================  */

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999999;
}

.toast {
    position: fixed;
    padding: 1rem 1.5rem;
    z-index: 99;
    max-width: 90%;
    /* background-color: #999; */
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.7rem;
    line-height: 1.1rem;
    border-radius: 5px;
}


/*===============================toast样式结束====================================  */

.btn-submit {
    margin-top: 2rem;
    height: 2.47rem;
    width: 100%;
    background: url("../image/btn-sure-bg.png") center / 100% 2.47rem no-repeat;
}

.btn-submit span {
    display: inline-block;
    height: 2rem;
    width: 100%;
    text-align: center;
    line-height: 2rem;
}