.wrap {
    width: 100%;
    height: 100%;
}

.menu-item {
    margin: 0.67rem 5%;
    width: 90%;
    height: 3.56rem;
    font-size: 0;
    border: 2px solid transparent;
}

.menu-item span {
    display: inline-block;
    vertical-align: top;
}

.item1 {
    border-color: #34a9ef;
}

.item2 {
    border-color: #81bb65;
}

.icon {
    width: 25%;
    height: 100%;
}

.item1 .icon {
    background: url("../images/icon-etc.png") center / 2.22rem no-repeat;
}

.item2 .icon {
    background: url("../images/icon-speed.png") center / 2.22rem no-repeat;
}

.title {
    width: 75%;
    height: 100%;
    font-size: 0.58rem;
    color: #3b4257;
    line-height: 3.51rem;
    text-align: left;
}