<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 添加到主屏幕后，全屏显示 -->
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <!-- iphone 运行在全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link href="./resources/css/base.css" rel="stylesheet" />
    <link href="./resources/css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="./resources/js/plugins/remCacul/remCacul.js"></script>
    <title>首页</title>
</head>

<body>
    <div class="wrap">
        <div class="loading"></div>
    </div>
    </div>
    <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
    <script type="text/javascript" src="./resources/js/plugins/jquery/jquery-1.8.2.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script type="text/javascript" src="./resources/js/util.js?t=<%=System.currentTimeMillis()%"></script>
    <script type="text/javascript" src="./resources/js/index.js?t=<%=System.currentTimeMillis()%"></script>
    <!-- ?t=<%=System.currentTimeMillis()% -->
</body>

</html>