<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- 添加到主屏幕后，全屏显示 -->
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <!-- iphone 运行在全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>签约免密代扣</title>
    <link rel="stylesheet" href="./resources/css/base.css">
    <link rel="stylesheet" href="./resources/css/menu.css">
    <script type="text/javascript" src="./resources/js/plugins/remCacul/remCacul.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="menu-item item1" data-index="1">
            <span class="icon"></span>
            <span class="title">"高速ETC一站通"生活号用户</span>
        </div>
        <div class="menu-item item2" data-index="2">
            <span class="icon"></span>
            <span class="title">"芝麻信用"或"高速纵横"生活号用户</span>
        </div>
    </div>
</body>
<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
<script type="text/javascript" src="./resources/js/plugins/jquery/jquery-1.8.2.min.js"></script>
<script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
<script type="text/javascript" src="./resources/js/menu.js?t=<%=System.currentTimeMillis()%"></script>

</html>