<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>缴费代扣用户服务协议</title>

    <meta charset="GBK">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="ABTest" content="">
    <script type="text/javascript" charset="utf-8"
            src="./缴费代扣用户服务协议_files/arale.core-1.1.js"></script>
    <style type="text/css">
        body, div, p, span, img, a {
            padding: 0;
            margin: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            color: #5b1403;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
        }

        .warp {
            padding: 10px;
        }

        .fm-license {
            padding: 10px;
        }

        .fm-license p em {
            font-weight: bold;
            text-decoration: underline;
            font-style: normal;
        }

        .paddingTop {
            padding-top: 13px
        }
    </style>
</head>
<body>

<div class="fm-license">
    <h2>鲁通记账卡使用协议_微信城市服务</h2>
</div>
<div class="fm-license">
    <p>重要须知：请认真阅读：本《鲁通记账卡使用协议》与《电子标签使用章程》（如您未购买电子标签，请忽略《电子标签使用章程》）是您（个人或单一实体）与山东高速集团有限公司电子收费中心之间有关山东高速鲁通记账卡产品以及电子标签使用的法律协议。您一旦在点击阅读“我已认真阅读并同意该协议”后，即表示您同意接受本《协议》各项条款的约束。</p>
    <p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是粗体字内容）。如果您不同意本协议的任意内容，或者无法准确理解微信城市服务山东高速ETC对条款的解释，请不要进行后续操作。</p>
    <p style="text-align: right;">协议编号：第 <span style="color: #6883AC;">（签约完成后，系统自动生成）</span>号</p>
    <p>
        <strong>甲方：山东高速集团有限公司电子收费中心</strong>
    </p>
    <p>
        <strong>乙方：微信城市服务-山东高速ETC窗口鲁通卡用户</strong>
    </p>
    <p>鉴于：<br/>&nbsp;&nbsp;&nbsp;&nbsp;作为山东高速信联支付有限公司的合作单位，山东高速集团有限公司电子收费中心（以下简称“甲方”）有权从事鲁通卡增值业务，甲方为鲁通卡用户(以下简称“乙方”)提供高速公路通行费优化整体解决方案及服务。甲、乙双方于（  ${nowDay }）签订本合同。

    </p>
    <p>
        <strong>第一条	定义</strong>
    </p>
    <p><strong>1、鲁通记账卡：</strong>简称“记账卡”，系指用于山东省及其联网的其他省份的高速公路非现金支付的专用缴费卡，并作为高速公路通行卡，配合车载电子标签可用于高速公路不停车收费车道（ETC车道），也可单独用于人工收费车道（MTC车道），记账卡为记账卡，先消费、后缴费，一卡一车，卡与车辆绑定，可挂失、可注销。乙方办理时，须登记乙方资料、车辆等相关信息。</p>
    <p><strong>2、应收账款：</strong>系指甲方基于向乙方提供记账卡高速通行服务后，乙方于一定时间内向甲方给付通行费、服务费和管理费之金钱债权。</p>
    <p><strong>3、黑名单管理：</strong>若乙方逾期还款, 甲方有权立即暂停乙方车辆的鲁通记账卡的使用（操作方式包括但不限于甲方单方面拉黑、挂失等），待全国ETC联网并且实现一车一卡一标签功能后,按照国家规定纳入联网区域黑名单管理。 </p>
    <p style="background-color: yellow;"><strong>4、服务费：</strong>甲方为乙方提供鲁通记账卡服务而向乙方收取的服务费用。服务费收取标准按照乙方车辆类型分为客车服务费与货车服务费：</p>
    <p>    客车服务费，收取乙方使用鲁通记账卡发生的通行费金额的1%，服务费按每笔通行费单独计算，与该笔通行费一并收取。</p>
    <p>    货车服务费，收取乙方使用鲁通记账卡发生的通行费金额的0.2%，服务费按每笔通行费单独计算，与该笔通行费一并收取。</p>
    <p>本合同各条文之标题仅为参考之便，不应视为本合同之组成部分，亦不得将之视为本合同之条文内容而据以单独作出解释。</p>
    <p>
        <strong>第二条	服务内容</strong>
    </p>
    <p><strong>甲方根据乙方的申请为乙方开通鲁通记账卡，乙方成为鲁通记账卡客户，使用甲方发行的记账卡产品。乙方需按甲方的要求将鲁通记账卡与乙方的支付宝账号进行绑定，实现在绑定支付宝账户中直接划扣鲁通卡记账卡所产生的通行费，乙方需按照协议<span style="background-color: yellow;">第一条第4款服务费</span>  向甲方缴纳服务费。甲方在通行费账单出具次日从乙方绑定支付宝账户中进行扣款，扣款金额为通行费与服务费之和。</strong></p>
    <p>
        <strong>第三条	申请及办卡</strong>
    </p>
    <p>1、本业务的申请对象为：<span style="background-color: yellow;">客一（≤7座）私家车用户；货一（≤2吨）、货二（2吨-5吨含）、货三（5吨-10吨含）、货四（10吨-15吨含）、货五（＞15吨）及40英尺集装箱车。</span></p>
    <p>2、乙方在向甲方提出办卡申请，乙方需按照甲方的要求提供鲁通卡记账卡办理所需资料，包括但不限于行驶证、驾驶证、身份证原件的扫描件或照片。乙方提供的行驶证、身份证和绑定的支付宝账号应当保持一致，否则将无法绑定，且支付宝账号只能绑定一张鲁通记账卡。</p>
    <p>3、甲方在乙方提交资料24小时内进行形式审查，审查乙方提供的资料是否全面，资料的填写是否符合要求。审查合格，甲方为乙方办理鲁通记账卡。</p>
    <p>4、鲁通记账卡与乙方支付宝账号绑定成功后，甲方将鲁通记账卡及电子标签交给乙方，并进行电子标签的安装。<span style="background-color: yellow;">货车仅有鲁通卡记账卡，无电子标签。</span></p>
    <p>
        <strong>第四条	鲁通记账卡的使用及付费</strong>
    </p>
    <p>1、 乙方收到鲁通记账卡后即可投入使用。</p>
    <p>2、乙方在使用鲁通记账卡时，必须在高速公路收费站入口车道进行写卡<span style="background-color: yellow;">（客车用户与货车用户通行人工收费车道刷卡，客车用户通行不停车收费车道自动写卡）</span>，方可在出口用该鲁通记账卡交费。</p>
    <p>3、乙方同意，在甲方得到乙方通行费账单当日，甲方在乙方签约绑定的支付宝账号中进行扣款，扣款金额为通行费与服务费之和。</p>
    <p>4、 因收费系统网络等原因乙方通行记录存在上传不及时的情况，导致乙方使用的记账卡日结账单与甲方交通厅系统月结账单存在差异的，乙方实际通行费金额以甲方提供的交通厅系统月结账单（以下简称“月结账单”）为准，差异数据在月结账单出具日当日的结算账单中合并计算。如果月结账单金额大于乙方鲁通记账卡日结账单累计数，乙方同意在月结账单出具当日由甲方在乙方绑定的支付宝账号中扣款补齐差额。如果月结账单金额小于乙方鲁通记账卡日结账单累计数，则差额部分抵减客户以后期间的记账卡通行费。</p>
    <p>5、乙方如需发票，需在支付宝生活号行申请，并填写发票邮寄地址，甲方于次月按照山东省交通厅出具的月结账单金额向乙方开具通行费发票，发票抬头以记账卡客户名称为准。</p>

    <p style="background-color: yellow;">    因“营改增”改革，发票开具按照乙方申办鲁通卡业务提供的证件为准，个人用户发票抬头按照行驶证车辆所有人开具；单位用户发票抬头按照营业执照中的单位名称开具。个人需开具单位抬头发票，需提供相应公司开具的挂卡证明，并加盖单位公章。</p>
    <p>
        <strong>第五条	双方的权利及义务</strong>
    </p>
    <p>1、乙方应保证所提供的资料均真实、准确、完整，否则甲方有权拒绝乙方的办理申请。</p>
    <p>2、<span style="background-color: yellow;">乙方办理记账卡</span>所提供的营业执照、行驶证、身份证和支付宝账号保持一致，否则将无法绑定，且一个支付宝账号只能绑定一张鲁通记账卡。<span style="background-color: yellow;">乙方办理储值卡所提供的证件可以与支付宝账号不一致，但发票开具按照乙方办理储值卡所提供的证件为准。</span></p>
    <p>3、乙方应保证支付宝账号正常使用，保证鲁通卡记账卡绑定签约完成，支持划扣乙方名下鲁通卡记账卡的相关费用。</p>
    <p>4、 乙方微信账号与鲁通卡记账卡绑定签约成功后，甲方向乙方提供所办理的鲁通记账卡，乙方拿到鲁通卡记账卡，成为鲁通卡记账卡用户，获得甲方依据本协议提供的鲁通卡记账卡服务。</p>
    <p>5、 若因乙方的原因导致甲方无法及时扣款，甲方有权采取黑名单管理的措施，甲方扣款三次失败时，甲方将乙方列入黑名单，乙方将不能再办理其他高速公路通行卡，即无法使用任何高速公路通行卡通行高速公路。</p>
    <p>6、在乙方欠费的情况下，甲方仅提供查询服务。乙方应向甲方结清所有应付费用后，方可恢复鲁通卡记账卡的使用。鲁通卡记账卡停用期间给乙方造成的损失由乙方自行承担。</p>
    <p>7、乙方所绑定的支付宝账号如需销卡，需确认是否继续使用与该支付宝账号绑定的鲁通记账卡，如继续使用，乙方应追加绑定其他可正常使用的支付宝账户，追加绑定后，可解绑原支付宝账号，进行原支付宝账号的注销；如乙方同时不再使用与该支付宝账号绑定的鲁通记账卡，乙方在注销支付宝账号前，应向甲方提出解绑申请鲁通记账卡，甲方接到解绑申请后，将限制该记账卡的使用，待次月出具当月月结账单、乙方完成全部通行费还款并完成鲁通记账卡注销后，方可注销支付宝账户。否则因支付宝账户注销造成扣款业务失败，甲方将按照乙方欠费进行黑名单处理。</p>
    <p>8、乙方所绑定的支付宝账号在冻结或出现其他异常状况导致扣款失败时，应立即告知甲方，并按照业务操作提示追加绑定其他正常状态支付宝账号，以便甲方能够扣款成功。</p>
    <p>9、乙方绑定的支付宝账号无法正常扣款时，甲方将推送短信告知乙方，乙方应立即对绑定支付宝账号进行处理或追加绑定正常使用的支付宝，否则由此产生的不利后果均由乙方承担。</p>
    <p>10、下列情形下，甲方有权停止乙方名下所有鲁通记账卡的使用、解除本协议并有权以法律途径追偿所有损失：
    <p>&nbsp;&nbsp;（1）	乙方提供的证件、资料虚假不属实；</p>
    <p>&nbsp;&nbsp;（2）	乙方有伪造、篡改鲁通卡记账卡或有其他任何逃避应付消费金额的行为。</p>
    </p>
    <p>11、	乙方使用鲁通卡记账卡进行消费，或享受甲方提供的鲁通卡记账卡服务时不可避免会受到网络覆盖、网络故障及系统优化、升级等影响，有可能造成服务中断，甲方对此不承担赔偿责任。</p>
    <p>
        <strong>第六条	记账卡的使用、挂失和注销</strong>
    </p>
    <p>1、乙方应按照鲁通记账卡的使用说明以及其他相关规定正确使用记账卡，否则甲方有权暂停、终止乙方鲁通记账卡的使用。</p>
    <p>2、乙方有义务保证其记账卡只能用于该记账卡所绑定车辆，不得用于其他非绑定车辆或其他消费。如乙方将记账卡用于其他车辆或其他消费造成甲方的损失的，由乙方赔偿甲方的全部损失。</p>
    <p>3、记账卡无法正常使用的，乙方将该鲁通记账卡产生的费用支付完毕后需先进行原记账卡注销，重新申办记账卡并进行代扣支付宝账号绑定。</p>
    <p>4、乙方遗失记账卡的，可在支付宝生活号向甲方申请挂失，挂失自受理之时起48小时后生效。挂失的记账卡在挂失生效前发生的费用，由乙方承担。</p>
    <p>5、如乙方注销记账卡，需在支付宝生活号向甲方提出注销申请，甲方收到注销申请后，将限制该记账卡的使用，待次月出具当月月结账单、乙方完成全部通行费还款后，乙方的记账卡注销生效。若在注销完成前，乙方擅自将该记账卡与绑定的支付宝账户解绑导致甲方无法扣取乙方应当支付的费用（通行费、服务费及月结帐当与日结张当累计数的差额），甲方有权以法律手段向乙方追偿损失，乙方赔偿损失前，甲方有权将按照乙方欠费进行黑名单处理。</p>
    <p>6、乙方办理的记账卡仅支持同一车主车辆间的更换，更换时仍绑定原支付宝账户或系统支持的、同一户名的其他支付宝账户，不支持转让过户，如乙方车辆发生过户，请遵循第六条第5款进行记账卡注销，重新进行代扣签约办理程序，否则车辆过户后产生的高速公路通行费仍从原卡进行扣款，由此造成的损失，甲方概不负责。</p>
    <p>
        <strong>第七条	合同生效、期限及续期</strong>
    </p>
    <p>1、乙方认真阅读本协议内容，点击查看“我已认真阅读并同意上述协议内容”后视为认同本协议所有内容，协议即时生效。协议有效期为一年。</p>
    <p>2、若合同到期日届满前30日内任一方未以书面形式向合同相对方提出异议，即视为双方确认本合同有效期自动延长一年，可多次延期，以此类推；如任意一方有异议，乙方需将记账卡交由甲方做注销处理。</p>
    <p>
        <strong>第八条	法律适用、管辖及争议解决</strong>
    </p>
    <p>凡因本合同发生的任何争议，合同双方应通过友好协商解决；友好协商不成的，合同任一方有权将争议提交甲方所在地有管辖权法院进行诉讼解决。<strong>由此发生的费用（包括但不限于诉讼费、律师费、差旅费、公证认证费、翻译费等）均由乙方承担。</strong>（以下无正文）</p>
    <p>&nbsp;</p>
</div>
<!-- XT:运营活动/无线支持签约银行/index页面结束:fun.alipay.com/bank/index.vm -->
<script type="text/javascript" charset="utf-8">
    document.title = "鲁通记账卡使用协议_微信城市服务" || "";
</script>

</body>
</html>