<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>缴费代扣用户服务协议</title>

    <meta charset="GBK">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="ABTest" content="">
    <script type="text/javascript" charset="utf-8"
            src="./缴费代扣用户服务协议_files/arale.core-1.1.js"></script>
    <style type="text/css">
        body, div, p, span, img, a {
            padding: 0;
            margin: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            color: #5b1403;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
        }

        .warp {
            padding: 10px;
        }

        .fm-license {
            padding: 10px;
        }

        .fm-license p em {
            font-weight: bold;
            text-decoration: underline;
            font-style: normal;
        }

        .paddingTop {
            padding-top: 13px
        }
    </style>
</head>
<body>
<!-- XT:运营活动/无线支持签约银行/index页面开始:fun.alipay.com/bank/index.vm -->
<div class="fm-license">
    <h2>缴费代扣用户服务协议</h2>
</div>
<div class="fm-license">
    <p>本协议是缴费合作机构（以下简称“机构”）、支付宝（中国）网络技术有限公司（以下简称“支付宝”）与用户(以下或称“您”)就缴费代扣服务（或称“本服务”）的相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与机构、支付宝已达成协议并同意接受本协议的全部约定内容。</p>
    <p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是粗体字内容）。如果您不同意本协议的任意内容，或者无法准确理解支付宝对条款的解释，请不要进行后续操作。</p>
    <p>
        <strong>一、缴费代扣服务内容</strong>
    </p>
    <p>缴费代扣服务是机构和支付宝共同为用户提供的一种便捷缴费服务，对于成功签约的用户，由机构根据账单向支付宝发送代扣指令，支付宝执行机构的代扣指令对用户账户扣款，完成缴费。
    </p>
    <p>
        <strong>二、三方权利义务</strong>
    </p>
    <p>1、您一旦开通本服务，即授权机构在账单出具后向支付宝发起代扣指令，并授权支付宝在收到机构的指令后，即可自您签约的支付宝账户余额（含集分宝和红包，下同）或余额宝等扣款渠道中扣取对应的款项或代本人向相关银行发送扣款指令，并授权银行自本人的银行卡扣取相关款项，用于缴费。</p>
    <p>您确认并同意，若因机构未能及时出具账单，或账单逾期、错误导致您未能及时偿付相关款项而产生违约金或者多扣、重复扣款的，因此导致的所有责任及损失，均由您与机构自行协商解决。除非支付宝未按照机构的指令操作或执行指令错误，支付宝将不对任何因本协议之履行承担法律责任。</p>
    <p>2、您理解并同意支付宝有权根据实际情况决定扣款渠道及各渠道的扣款顺序，具体以页面提示或支付宝网站的相关规则、解释为准。但在相关信息内容发生变更或终止本协议前，您通过本服务已得到执行的扣款指令或支付宝正在执行的扣款指令，并不会因此而变更或终止，您仍需依照变更或终止前的内容履行相应权利义务。</p>
    <p>3、您理解并同意，您选择了余额宝作为代扣渠道的，需同时遵守余额宝代扣相关协议，并保证余额宝管理页面的余额宝代扣开关为开启状态，否则余额宝的资金将不能扣款成功。</p>
    <p>4、若您此前与支付宝签约过此户号的查询代扣服务，或您此前与机构签约过此户号相关代扣服务的，本协议生效后，此前代扣服务的合同关系均会自动解除，合同各方即刻起不再履行该合同权利义务。</p>
    <p>5、您确认并同意，因您支付宝账户被限权（包括但不限于账户冻结）、注销等原因，以及您支付宝账户余额、余额宝，或开通快捷支付（含卡通）的银行卡账户未留有足额的余款，导致代扣款项失败所造成的一切责任您自行承担。</p>
    <p>6、基于风险的防范与控制，支付宝可能会对您选择的不同扣款渠道的扣款额度进行限制，具体以支付宝公告的为准。若超过该限额的话，将会扣款失败，无法完成付款。</p>
    <p>7、您授权支付宝在您使用本服务期间或支付宝终止提供本服务后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。</p>
    <p>
        <strong>三、其他</strong>
    </p>
    <p>本协议自点击确认之日起生效，在您提交解约申请且得到支付宝确认之前，本协议持续有效。您确认，除遵守本协议约定内容外，还须遵循在签约页面中显示的各类服务使用规则，否则因此可能导致的损失或责任均由本人自行承担。</p>
    <p>支付宝将有权随时修改本协议的有关条款，一旦本协议的内容发生变动，支付宝将会通过网站公告方式告知您。如果您不同意支付宝对本协议相关条款所做的修改，您应立即停止使用本服务。一旦您继续使用本服务的，视为您理解并接受修改后的协议条款。</p>
    <p>您同意，本协议适用中华人民共和国大陆地区法律。因支付宝、机构与您就本协议的签订、履行或解释发生争议，三方应努力友好协商解决。如协商不成，支付宝、机构和您均同意由浙江省杭州市西湖区法院管辖审理任意双方或三方的纠纷或争议。</p>
    <p>本协议内容包括协议正文及所有支付宝/淘宝已经发布的或将来可能发布的支付宝服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。</p>
    <p>&nbsp;</p>
</div>
<!-- XT:运营活动/无线支持签约银行/index页面结束:fun.alipay.com/bank/index.vm -->
<script type="text/javascript" charset="utf-8">
    document.title = "缴费代扣用户服务协议" || "";
</script>

</body>
</html>