<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- 添加到主屏幕后，全屏显示 -->
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <!-- iphone 运行在全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>货车ETC</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/add-car-no.css">
    <script type="text/javascript" src="./js/plugins/remCacul/remCacul.js"></script>
</head>

<body>
    <div class="add-carno-wrap bf">
        <!-- 输入车牌号 -->
        <div class="input-carno-wrap">
            <p class="title f30 c3b">办理ETC车牌号</p>
            <!-- 车牌号输入框 -->
            <div class="content">
                <span class="item actived" data-index="0"></span>
                <span class="item" data-index="1"></span>
                <span class="dot"></span>
                <span class="item" data-index="2"></span>
                <span class="item" data-index="3"></span>
                <span class="item" data-index="4"></span>
                <span class="item" data-index="5"></span>
                <span class="item" data-index="6"></span>
                <span class="item new-energy xny-bg" data-index="7"></span>
            </div>
        </div>

        <!-- 选择车牌颜色 -->
        <div class="select-car-color-wrap">
            <p class="title f30 c3b">请选择车牌颜色</p>
            <div class="content">
                <span class="plate plate-blue plate-sel-blue selected" data-val="0"></span>
                <span class="plate plate-yellow" data-val="1"></span>
                <span class="plate plate-green" data-val="4"></span>
            </div>
        </div>

        <div class="btn-submit">
            <span class="f36 cf">确定</span>
        </div>
        <div class="btn-cancel f36 c36">取消</div>

        <!-- 键盘 -->
        <div class="keyboard-wrapper">
        </div>
    </div>

</body>
<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
<script type="text/javascript" src="./js/plugins/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/app/add-car-no.js"></script>

</html>