<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!-- 添加到主屏幕后，全屏显示 -->
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <!-- iphone 运行在全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>货车ETC</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/success.css">
    <script type="text/javascript" src="./js/plugins/remCacul/remCacul.js"></script>
</head>

<body>
    <div class="success-wrap bf">
        <div class="content">
            <i></i>
            <span class="c427 f38">提交成功</span>
        </div>
        <div class="btn-submit btn-close">
            <span class="f36 cf">关闭页面</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/plugins/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/app/success.js"></script>

</html>